## Env ##
NODE_ENV='dev'

## Discord ## https://discord.com/developers/applications
DISCORD_TOKEN=
DISCORD_ID=
DISCORD_SECRET=

## API ##
API_HOST=127.0.0.1
API_PORT=8600
API_AUTH_COOKIE=KBOT_DEV_COOKIE
API_AUTH_DOMAIN=127.0.0.1

## Web ##
WEB_URL=http://127.0.0.1:5173

## RPC ##
RPC_SERVER_PORT=8601

## Database ## https://www.prisma.io/docs/concepts/database-connectors/postgresql
DATABASE_URL=
DATABASE_CACHE_EXPIRY=60

## Redis ##
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=password

## Meilisearch ##
MEILI_HOST=127.0.0.1
MEILI_PORT=7700
MEILI_APIKEY=password

## Observability ##
METRICS_PORT=8700

## Sentry ## https://sentry.io
SENTRY_DSN=

## Holodex ## https://holodex.net/
HOLODEX_KEY=
