## Env ##
NODE_ENV='dev'

## Discord ## https://discord.com/developers/applications
DISCORD_TOKEN=
DISCORD_ID=
DISCORD_SECRET=

## API ##
API_PORT=8600

## Web ##
WEB_URL=http://127.0.0.1:5173

## RPC ##
SERVER_RPC_PORT=8601
YOUTUBE_RPC_HOST=127.0.0.1
YOUTUBE_RPC_PORT=3400
TWITTER_RPC_HOST=127.0.0.1
TWITTER_RPC_PORT=3401

## Database ## https://www.prisma.io/docs/concepts/database-connectors/postgresql
DATABASE_URL=
DATABASE_CACHE_EXPIRY=60

## Redis ##
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=password

## Meilisearch ##
MEILI_HOST=127.0.0.1
MEILI_PORT=7700
MEILI_APIKEY=password

## Observability ##
METRICS_PORT=8700

## Twitch ## https://dev.twitch.tv/docs/authentication/register-app
TWITCH_ID=
TWITCH_SECRET=
TWITCH_BEARER=
TWITCH_CALLBACK=

## Sentry ## https://sentry.io
SENTRY_DSN=
