## Env ##
NODE_ENV=dev

## Discord ## https://discord.com/developers/applications
DISCORD_TOKEN=
DISCORD_ID=
DISCORD_SECRET=
DISCORD_WEBHOOK=

## API ##
API_HOST=127.0.0.1
API_PORT=8600

## Database ## https://www.prisma.io/docs/concepts/database-connectors/postgresql
DATABASE_URL=

## Redis ##
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=password

## Meilisearch ##
MEILI_HOST=127.0.0.1
MEILI_PORT=7700
MEILI_APIKEY=password

## Sentry ## https://sentry.io
SENTRY_DSN=

## Holodex ## https://holodex.net/
HOLODEX_KEY=
