# Env
NODE_ENV=dev
API_PORT=3000
METRICS_PORT=3001

# Database https://www.prisma.io/docs/concepts/database-connectors/postgresql
DATABASE_URL=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=password

# Discord Keys https://discord.com/developers/applications
CLIENT_ID=
CLIENT_SECRET=
DISCORD_TOKEN=

# Sentry https://sentry.io
SENTRY_DSN=

# The following aren't implemented in the bot yet, but will be needed as features are added.

# Twitter https://developer.twitter.com/en/portal/projects-and-apps
# CONSUMER_KEY=
# CONSUMER_SECRET=
# ACCESS_TOKEN=
# ACCESS_TOKEN_SECRET=

# YouTube https://developers.google.com/youtube/registering_an_application
# YOUTUBE_KEY=

# Twitch https://dev.twitch.tv/docs/authentication/register-app
# TWITCH_ID=
# TWITCH_SECRET=

# DeepL https://support.deepl.com/hc/en-us/articles/360020695820-Authentication-Key
# DEEPL_AUTH=
