name: Push (Proto)

on:
  push:
    branches:
      - main
    paths:
      - "protos/**"
      - "!**/README.md"

permissions:
  contents: read
  packages: write

concurrency:
  group: ${{ github.workflow }}-${{ github.event_name == 'pull_request' && github.head_ref || github.ref }}
  cancel-in-progress: true

jobs:
  push:
    name: Push
    runs-on: ubuntu-latest
    strategy:
      matrix:
        module: [bot, types]

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v4.0.0

      - name: Buf setup
        uses: bufbuild/buf-setup-action@v1
        with:
          github_token: ${{ github.token }}

      - name: Detect changes
        id: detect-change
        uses: tj-actions/changed-files@v40
        with:
          files: protos/${{ matrix.module }}/**

      - name: Buf lint
        uses: bufbuild/buf-lint-action@v1
        if: steps.detect-change.outputs.any_changed == 'true'
        with:
          input: protos/${{ matrix.module }}

      - name: Buf push
        uses: bufbuild/buf-push-action@v1
        if: steps.detect-change.outputs.any_changed == 'true'
        with:
          input: protos/${{ matrix.module }}
          buf_token: ${{ secrets.BUF_TOKEN }}
